{
  "theme_color": "#F0DA7E",
  "background_color": "#333333",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Next.js image optimization",
  "app_name": "Next.js image optimization",
  "short_name": "Next.js image optimization",
  "description": "Build an application to explore Next.js 10 image optimization",
  "icons": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}